<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;BezSerwera</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.IdentityServer4" Version="7.4.0" />
    <PackageReference Include="Abp.ZeroCore.IdentityServer4.EntityFrameworkCore" Version="7.4.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalBookingSystem.Domain\MedicalBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\MedicalBookingSystem.SharedKernel\MedicalBookingSystem.SharedKernel.csproj" />
  </ItemGroup>

</Project>
