# Blazor-Medical-System

./: .gitignore  README.md
MedicalBookingSystem/: MedicalBookingSystem.sln  MedicalBookingSystem.slnLaunch  MedicalSystem.db  MedicalSystem.db-shm  MedicalSystem.db-wal
MedicalBookingSystem/MedicalBookingSystem.Application/: MedicalBookingSystem.Application.csproj
MedicalBookingSystem/MedicalBookingSystem.Application/Mappings/: MedicalBookingSystemMappingProfile.cs
MedicalBookingSystem/MedicalBookingSystem.Application/Services/: AppointmentService .cs  DoctorService.cs  IAppointmentService.cs  IDoctorService.cs  IMedicalRecordService.cs  IPatientService.cs  IReviewService.cs  MedicalRecordService.cs  PatientService .cs  ReviewService.cs
MedicalBookingSystem/MedicalBookingSystem.Application/Validators/: CreateAppointmentDtoValidator.cs  CreateNoteDtoValidator.cs  CreatePrescriptionDtoValidator .cs  CreateReviewDtoValidator.cs  CreateScheduleDtoValidator.cs  LoginDtoValidator.cs  RegisterPatientDtoValidator.cs  SearchDoctorsDtoValidator.cs  UpdateAppointmentDtoValidator .cs  UpdatePatientDtoValidator.cs
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/: MedicalBookingSystem.BlazorServer.csproj  Program.cs  _Imports.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/Pages/Admin/: CreateSchedule.razor  DoctorNotes.razor  DoctorPrescriptions.razor  Doctors.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/Properties/: launchSettings.json
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/Service/: DoctorImageUploader.cs
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorServer/wwwroot/css/: site.css
MedicalBookingSystem/MedicalBookingSystem.BlazorWasm/: App.razor  MedicalBookingSystem.BlazorWasm.csproj  Program.cs  _Imports.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorWasm/Pages/: AppointmentsCreate.razor  AppointmentsHistory.razor  AppointmentsPage.razor  Dashboard.razor  Doctors.razor  EditAppointment.razor  Login.razor  Register.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorWasm/Properties/: launchSettings.json
MedicalBookingSystem/MedicalBookingSystem.BlazorWasm/Shared/: ConfirmDialog.razor  MainLayout.razor  NavMenu.razor
MedicalBookingSystem/MedicalBookingSystem.BlazorWasm/wwwroot/: appsettings.json  index.html
MedicalBookingSystem/MedicalBookingSystem.Domain/: MedicalBookingSystem.Domain.csproj
MedicalBookingSystem/MedicalBookingSystem.Domain/Contracts/: IAppointmentRepository.cs  IDoctorRepository.cs  (+8 more)
MedicalBookingSystem/MedicalBookingSystem.Infrastructure/: ApplicationDbContext.cs  DataSeeder.cs  MedicalBookingSystem.Infrastructure.csproj  UnitOfWork.cs
MedicalBookingSystem/MedicalBookingSystem.Infrastructure/Repositories/: AppointmentRepository.cs  DoctorRepository .cs  DoctorScheduleRepository .cs  NoteRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  Repository.cs  ReviewRepository.cs  SpecializationRepository.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/: MedicalBookingSystem.SharedKernel.csproj  MedicalDocumentConverter .cs  MinAgeAttribute .cs  Result.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/Dto/: CreateScheduleDto.cs  DoctorBasicDto.cs  DoctorDetailsDto .cs  DoctorDto.cs  DoctorScheduleDto.cs  DoctorSpecializationDto.cs  LoginDto.cs  MedicalDocumentDto.cs  PatientBasicDto.cs  PatientDto.cs  RegisterPatientDto.cs  SpecializationDto.cs  UpdatePatientDto.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/Dto/AppointmentsDto/: AppointmentDetailsDto .cs  AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/Dto/DtoHelp/: AvailabilityResponseDto.cs  SearchDoctorsDto.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/Dto/NotesPrescriptionDto/: CreateNoteDto.cs  CreatePrescriptionDto.cs  NoteDto.cs  PrescriptionDto.cs
MedicalBookingSystem/MedicalBookingSystem.SharedKernel/Dto/ReviewsDto/: CreateReviewDto.cs  DoctorRatingDto.cs  ReviewDto.cs
MedicalBookingSystem/MedicalBookingSystem.WebAPI/: MedicalBookingSystem.WebAPI.csproj  Program.cs  appsettings.json
MedicalBookingSystem/MedicalBookingSystem.WebAPI/Controllers/: AppointmentsController .cs  AuthController.cs  DoctorsController .cs  MedicalRecordsController .cs  PatientsController .cs  ReviewsController .cs
MedicalBookingSystem/MedicalBookingSystem.WebAPI/JWT/: JwtService.cs  JwtSettings.cs
MedicalBookingSystem/MedicalBookingSystem.WebAPI/Middleware/: ExceptionMiddleware.cs
MedicalBookingSystem/MedicalBookingSystem.WebAPI/Properties/: launchSettings.json
(+11 files in other folders)
