<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;BezSerwera</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="MudBlazor" Version="6.21.0" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalBookingSystem.Application\MedicalBookingSystem.Application.csproj" />
    <ProjectReference Include="..\MedicalBookingSystem.Infrastructure\MedicalBookingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\MedicalBookingSystem.SharedKernel\MedicalBookingSystem.SharedKernel.csproj" />
  </ItemGroup>

</Project>
